<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_extra_bold"
                android:textSize="24sp"
                android:textColor="@color/font_grey"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/welcome_text_2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/font_grey"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_text"
                android:text="@string/sudah_cek_kesehatan_mulutmu" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/clinic_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/rv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/font_grey"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/klinik_terdekat"/>
                <TextView
                    android:id="@+id/clinics_btn_show_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:drawablePadding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="11sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginEnd="20dp"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/rv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/klinik_pilihan_kami_di_sekelilingmu" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_grey"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/rv_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/medicine_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="4dp"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/medicine_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/font_grey"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/obat"/>
                <TextView
                    android:id="@+id/products_btn_show_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:drawablePadding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="11sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginEnd="20dp"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/medicine_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/medicine_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/untuk_kebutuhan_kesehatan_mulutmu" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/products_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_grey"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/medicine_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/articles_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardMaxElevation="4dp"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardUseCompatPadding="false"
            app:layout_constraintTop_toBottomOf="@id/medicine_div"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:background="#FFFFFF">
                <TextView
                    android:id="@+id/articles_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/font_grey"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/artikel"/>
                <TextView
                    android:id="@+id/articles_btn_show_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_semua"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    android:drawablePadding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="11sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginEnd="20dp"
                    app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/articles_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/articles_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/untuk_wacana_harianmu_seputar_kesehatan_mulut" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/articles_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_grey"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="11sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/articles_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>